{
  "name": "ng-material-datetimepicker",
  "description": "A datetime picker for AngularJS Material",
  "version": "1.19.6",
  "keywords": [
    "css",
    "js",
    "mobile-first",
    "angular",
    "material",
    "angular-material",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://beenote.github.io/angular-material-datetimepicker/",
  "main": "js/angular-material-datetimepicker.js",
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-animate": "^1.8.0",
    "angular-aria": "^1.8.0",
    "angular-material": "^1.1.26",
    "angular-messages": "^1.8.0",
    "moment": "^2.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beenote/angular-material-datetimepicker"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "lite-server": "^2.6.1",
    "pump": "^3.0.0"
  }
}
